
*, *::before, *::after{
    box-sizing: border-box;  
}
body{
    padding: 0;
    margin: 0;
    font-size: 25px;
    width: 100%;
    height: 100vh;
    background-color: black;
    color: wheat;
}
.container{
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    object-fit: cover;
    width: 100%;
    height: 100%;

}
.table-setup{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: 1fr 2fr 1 fr ;
    background-image: url("img/blackjack-bg1.jpg");
    background-size: contain;
    background-position:center;
    background-repeat: no-repeat;
    align-items: center;
}
.middle{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 10px;
}
.logo-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.logo {
    
    background-image: url("img/blackjack-logo3.png");
    background-repeat: no-repeat;
    background-size: contain;
    min-width: 80px;
    min-height: 60px;
  }
  .title{
    color: goldenrod;
    font-size: 1.2em;
    margin-left: 10px;
}
.btns{
    display: flex;
    gap: 5px;
    justify-content: center;
}
.btn{
    flex: 1;
    max-width: 100px;
    min-width: 95px;
    padding: 1em;
    border: none;
    border-radius: 10px;
}
.hit{
    background-color: red;
}
.newgame{
    background-color: green;
}
.btn:hover{
    box-shadow: inset 0 0 15px rgba(255,255,255, 0.986);
}
.msg{
    margin-top: -30px;
    font-size: 0.75em;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.card{
    width: 110px;
}
.result{
    font-size: 18px;
    color: aqua;
}

@media screen and (min-width: 451px) and (max-width: 650px) {

    .msg{
        margin-top: -30px;
    }
    .cards{
        gap: 5px;
    }
    .card{
        width: 72px;
    }
    .middle{
        row-gap: 6px;
    }
    .btn{
        flex: 1;
        max-width: 100px;
        min-width: 95px;
        padding: 0.5em;
    }
}

@media screen and (max-width: 450px) {
    .card{
        width: 55px;
    }
    .title{
        font-size: 1em;
    }
    .msg{
        font-size: 0.65em;
    }
    .btn{
        flex: 1;
        max-width: 100px;
        min-width: 95px;
        padding: 0.5em;
    }
    .middle{
        row-gap: 5px;
    }
    .result{
        font-size: 0.6em;
    }
}

@media screen and (max-height: 4800px) {
    .card{
        width: 50px;
    }
    .btn{
        padding: 0.3em;
    }
    
    .msg{
        font-size: 0.5em;
    }
    .middle{
        row-gap: 5px;
    }
    .result{
        font-size: 0.6em;
    }
}

@media screen and (min-height: 481px) {
    .card{
        width: 70px;
    }
    .btn{
        padding: 0.9em;
    }
    .msg{
        font-size: 0.7em;
    }

}
@media screen and (min-height: 550px) {
    .card{
        width: 90px;
    }
    .btn{
        padding: 0.9em;
    }
    .msg{
        font-size: 0.7em;
    }
}
@media screen and (min-height: 715px) {
    .card{
        width: 110px;
    }
    .btn{
        padding: 0.9em;
    }
    .msg{
        font-size: 0.7em;
    }
}